server.port=8080
#for activating actuator, enable below lines
management.endpoint.health.show-details=always
#for activating actuator in a differenct port, enable below lines
management.server.port=9001
spring.security.user.name=foo;
spring.security.user.password=foo;